<!DOCTYPE html>
<html>
  <head>
    <title>Task3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description"  content="EPAM TASK3 Tables">
    	 
<style>
   .select {
   height: 200px;
   vertical-align: top;
   padding-top: 10px;
   border-left: gray 1.5px solid;
   border-top: gray 1.5px solid;
   background: #889AD8;
   }
h1{
text-align:center;
}
h2{
text-align:center;
}
.menu li{
		
		margin-top: 30px;
		background: white;
		border-radius: 18px;
		width: 150px;
		text-align: center;
		line-height: 50px;
		}
	
table {
width: 100%;
padding: 5px;
}

.header1 {
background-color: #b5dcb3;
}

.header2 {
background-color: #b5dcb3;
}

.fouter{
background-color: #D93A4F;
color: whitesmoke;
height: 50px;
}


  </style>    
    
    
  </head>
  <body>
  
 <table >
    <tr>
      <td>
        <h1> Russian Legal  System   </h1>
        <h2> Supreme Court   </h2>
      </td>
     
  
    
    
    <tr>
      <td class="select">
          <UL class="menu"> 
       <LI>  <a href="task3_3.html"> Menu 1 </a> </LI>    
       <LI>  <a href="task3_3.html"> Menu 2 </a> </LI>
      
      </UL>
      </td>
      
    
        
    </tr>

    <tr>
      <td class="fouter">
        Copyright © 2007 Sergey Meshkov
      </td>
    </tr>
  </table>   
   
   
   
   
   
  </body>
</html>

