<!DOCTYPE html>
<html>
  <head>
    <title>Task3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description"  content="EPAM TASK3 Tables">
    	 
<style>
   .select {
   height: 200px;
   vertical-align: top;
   padding-top: 10px;
   border-left: gray 1.5px solid;
   border-top: gray 1.5px solid;
   background: #889AD8;
   }
h1 {
text-align:center;
}
.menu li{
		float: left;
		margin: 0 30px 0 0;
		background: red;
		border-radius: 18px;
		width: 200px;
		text-align: center;
		line-height: 50px;
}


table {
width: 100%;
padding: 5px;
}

.header1 {
background-color: #b5dcb3;
}

.header2 {
background-color: #b5dcb3;
}

.fouter{
background-color: #b5dcb3;
height: 50px;
}

  </style>    
    
    
  </head>
  <body>
  
 <table >
    <tr>
      <td class="header1">
        <h1>  Russian Legal  System  </h1>
      </td>
     
     </tr>
      <tr class="header2"> 
       <td>
      
       <UL class="menu"> 
       <LI>  <a href="task3_3.html"> Parliament </a> </LI>    
       <LI>  <a href="task3_4.html"> Supreme Court </a> </LI>
       <LI>  <a href="task3_5.html"> President </a> </LI>
     
      </UL>
      </td>
    </tr>

    
    
    <tr>
      <td class="select">
       

      </td>
      
    
        
    </tr>

    <tr>
      <td class="fouter">
        Copyright © 2007 Sergey Meshkov
      </td>
    </tr>
  </table>   
   
   
   
   
   
  </body>
</html>

