<!DOCTYPE html>
<html>
  <head>
    <title>Task3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description"  content="EPAM TASK3 Tables">
    	 
<style>
   .select {
   height: 200px;
   vertical-align: top;
  /*border-left: gray 1.5px solid;
   border-top: gray 1.5px solid;
   background:  #889AD8;*/
   }
h1 {
text-align:center;
}

h2 {
text-align:center;
}


.menu li{
		
		margin-top: 30px;
		background: white;
		border-radius: 18px;
		width: 200px;
		text-align: center;
		line-height: 50px;
	}
table {
width: 100%;
padding: 5px;
}

.header1 {
background-color: white;
}

.header2 {
background-color: #b5dcb3;
}

.fouter{
background-color: #D93A4F;
color: whitesmoke;
height: 50px;
}




  </style>    
    
    
  </head>
  <body>
  
 <table>
    <tr>
      <td class="select">
      
      </td>
     
  
    </tr>
  </table>   
   
   
   
   
   
  </body>
</html>

