<!DOCTYPE html>
<html>
  <head>
    <title>Task3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description"  content="EPAM TASK3 Tables">
    	 
<style>
   .select {
   height: 400px;
   vertical-align: top;
   border-left: gray 1.5px solid;
   border-top: gray 1.5px solid;
   background: #889AD8;
   }
h1 {
text-align:center;
}
.menu li{
		float: left;
		margin: 0 30px 0 0;
		background: white;
		border-radius: 18px;
		width: 200px;
		text-align: center;
		line-height: 50px;
}


table {
width: 100%;
padding: 1px;
}

.header1 {
background-color: #b5dcb3;
}

.header2 {
background-color: #b5dcb3;
}

.frame {
width: 100%; 
height: 400px;

}
.footer{
background-color: #b5dcb3;
height: 50px;
}

  </style>    
    
    
  </head>
  <body>
  
 <table >
    <tr>
      <td class="header1">
        <h1>  Russian Legal  System  </h1>
      </td>
     
     </tr>
      <tr class="header2"> 
       <td>
      
       <UL class="menu"> 
       <LI>  <a href="parl/parl.html" target="parl"> Legislative </a> </LI>    
       <LI>  <a href="Judic/judic.html" target="parl"> Judicial </a> </LI>
       <LI>  <a href="exe/exe.html" target="parl"> Executive </a> </LI>
     
      </UL>
      </td>
    </tr>

    
    
    <tr>
      <td class="select">
       <iframe class="frame" src="main.html" name="parl"></iframe>
      </td>
        
    </tr>

    <tr>
      <td class="footer">
        Copyright © 2016 Sergey Meshkov
      </td>
    </tr>
  </table>   
   
   
   
   
   
  </body>
</html>

